DRUPAL_INSTALL_PROFILE=minimal
DORK_LIBRARY=$PWD/.platform/local/dork
DORK_HOT_CODE_PATHS=web/modules/custom;config
DRUPAL_CONFIG_DIR=../config/sync
DRUPAL_USE_CONFIG_INSTALLER=no
DEVELOPMENT=yes
VAULT_MODE=AnyValueButSecure
