<?php
/**
 * @file
 * Functions to support theming.
 */

require_once dirname(__FILE__) . '/includes/form.inc';
require_once dirname(__FILE__) . '/includes/html.inc';


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function cbcny_theme_theme_suggestions_node_alter(array &$suggestions, array $variables)
{
    if (($node = \Drupal::routeMatch()->getParameter('node')) && $node instanceof \Drupal\node\NodeInterface) {
        $field = $node->get('field_term_section');

        if (!$field->isEmpty()) {
            $term = $field
                ->first()
                ->get('entity')
                ->getTarget()
                ->getValue()
                ->getName();
            $suggestions[] = 'node__' . 'section__' . strtolower($term);
        }
    }
}