<?php
/**
 * @file
 * Functions to support theming.
 */

require_once dirname(__FILE__) . '/includes/form.inc';
require_once dirname(__FILE__) . '/includes/html.inc';


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function cbcny_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {

  // Test for existence of Term Section
  if (isset($variables['elements']['field_term_section'])) {

    // Grab Node and Field. It can be in a variety of places.
    /** @var \Drupal\node\NodeInterface $node */
    $node = $variables['elements']['#node'] ??
      $variables['elements']['field_term_section']['#node'] ??
      $variables['elements']['field_term_section']['#object'] ??
      \Drupal::routeMatch()->getParameter('node');
    if ($node->hasField('field_term_section')) {
      $field = $node->get('field_term_section');

      // If field not empty then grab value and use as theme suggestions
      if (!$field->isEmpty() && $node->getType() == "section") {
        $term = $field
          ->first()
          ->get('entity')
          ->getTarget()
          ->getValue()
          ->getName();
        $suggestions[] = 'node__section__' . strtolower($term);
      }

      // If field not empty then grab value and use as theme suggestions.
      if (!$field->isEmpty() && $node->getType() == "page") {
        $term = $field
          ->first()
          ->get('entity')
          ->getTarget()
          ->getValue()
          ->getName();
        $suggestions[] = 'node__page__' . strtolower($term);
      }

    }
  }

  // Test for existence of Template field
  if (isset($variables['elements']['field_template'])) {

    // Grab Node and Field.
    /** @var \Drupal\node\NodeInterface $node */
    $node = $variables['elements']['field_template']['#node'] ??
      $variables['elements']['field_template']['#object'] ??
      \Drupal::routeMatch()->getParameter('node');    if ($node->hasField('field_template')) {
      $field = $node->get('field_template');

      // If field not empty then grab value and use as theme suggestions.
      if (!$field->isEmpty() && $node->getType() == "listing") {
        $term = $field
          ->first()
          ->get('entity')
          ->getTarget()
          ->getValue()
          ->getName();
        $suggestions[] = 'node__listing__' . strtolower($term);
      }
    }
  }

}


function cbcny_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Set placeholder text in fulltext search fields.
  $applyToFormIds = [
    'views-exposed-form-search-index-default',
    'views-exposed-form-topics-listing-default',
    'views-exposed-form-news-listing-default',
    'views-exposed-form-blog-listing-default',
    'views-exposed-form-advocacy-listing-default',
    'views-exposed-form-report-listing-default',
    'views-exposed-form-combined-listing-default',
  ];
  if (in_array($form['#id'], $applyToFormIds, TRUE) && isset($form['keywords'])) {
    $form['keywords']['#attributes'] = array('placeholder' => array(t('Enter your search terms')));
  }
}
